{
    "name": "Abruzzo DiVino",
    "short_name": "AbruzzoDiVino",
    "description": "Le eccellenze enogastronomiche abruzzesi — vini, cantine e percorsi della Costa dei Trabocchi",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#9B2335",
    "icons": [
        {
            "src": "/assets/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}